<!doctype html>
<html>
  <head>
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Nathan Caio - Portfolio</title>
    <link
      href="./css/global.css"
      rel="stylesheet"
    />
    <link
      href="./css/main.css"
      rel="stylesheet"
    />
    <script
      src="./js/main.js"
      type="module"
    ></script>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="/">
          <em green>Nathan Caio</em>
        </a>
        <nav>
          <ul>
            <li>
              <a
                href="#about"
                data-locale="nav-item-1"
                >[Sobre]</a
              >
            </li>
            <li>
              <a
                href="#experiences"
                data-locale="nav-item-2"
                >[Experiências]</a
              >
            </li>
            <li>
              <a
                href="#education"
                data-locale="nav-item-3"
                >[Educação]</a
              >
            </li>
            <li>
              <a
                href="#skills"
                data-locale="nav-item-4"
                >[Habilidades]</a
              >
            </li>
            <li>
              <a
                href="#languages"
                data-locale="nav-item-5"
                >[Idiomas]</a
              >
            </li>
            <li>
              <a
                href="#contact"
                data-locale="nav-item-6"
                >[Contato]</a
              >
            </li>
          </ul>
        </nav>
        <div>
          <span data-locale="language-indicator">Idioma: Português</span>
          <button
            type="button"
            name="switch-language-btn"
            data-locale="switch-language-btn"
          >
            [Switch to english]
          </button>
        </div>
      </header>
      <section id="about">
        <h2 data-locale="about-title">Olá, <em>mundo</em>!</h2>
        <p data-locale="about-text-1">
          Meu nome é Nathan Caio, sou um desenvolvedor Front-End especializado
          em
          <a
            href="https://react.dev/"
            target="_blank"
            >React</a
          >
          e
          <a
            href="https://nextjs.org/"
            target="_blank"
            >Next.js</a
          >
          com 4 anos de experiência profissional. Como um <em>autodidata</em>,
          eu desenvolvi habilidades ao longo da minha carreira como proatividade
          e foco constante em aprender a fim de manter um crescimento contínuo.
        </p>
        <p data-locale="about-text-2">
          Minha trajetória é marcada por experiências como atuar em posição de
          <em>desenvolvedor focal</em>, colaborando com a liderança técnica e o
          time de negócios para desenvolver soluções de <em>alta qualidade</em>.
        </p>
        <p data-locale="about-text-3">
          Em um dos projetos em que trabalhei, atuei como
          <em>líder do Front-End</em>, sendo responsável pelas principais
          decisões técnicas, assim como a documentação de componentes,
          conceitos, fluxos e processos para garantir clareza e eficiência. Eu
          sempre me dediquei em dar suporte e mentoria para desenvolvedores
          menos experientes, promovendo um ambiente de aprendizado e
          colaboração.
        </p>
        <p data-locale="about-text-4">
          Minhas principais habilidades técnicas são <em>HTML</em>,
          <em>CSS</em>, <em>JavaScript</em>, <em>TypeScript</em>,
          <em>React</em>, <em>Next.js</em>, <em>Jest</em> ou <em>Vitest</em>,
          padrões de código e princípios <em>SOLID</em>, entre outros.
        </p>
        <p data-locale="about-text-5">
          Meu objetivo é focar em continuar evoluindo como um desenvolvedor,
          sempre visando por melhorar minhas habilidades e contribuir em
          projetos desafiadores que possuem um impacto positivo tanto no mercado
          como um todo quanto na vida e experiência do usuário.
        </p>
      </section>
      <section id="experiences">
        <h2 data-locale="experiences-title">Experiêncas</h2>
        <p data-locale="experiences-subtitle">
          Algumas das minhas experiências profissionais
        </p>
        <article>
          <h3>
            <a
              href="https://compass.uol/pt/home/"
              target="_blank"
              >[Compass.uol]</a
            >
            <span data-locale="experiences-1-date">Dez/2023 - Atual</span>
          </h3>
          <p data-locale="experiences-1-role">Desenvolvedor Front-End React</p>
          <ul data-locale="experiences-1-list">
            <li>
              Atuação nos projetos <em>Cresol</em> e <em>Vivo - Vale Saúde</em>.
            </li>
            <li>Manutenção e desenvolvimento de novas funcionalidades.</li>
            <li>Criação de documentação de componentes, conceitos e fluxos.</li>
            <li>
              Desempenho como desenvolvedor focal em conjunto com liderança
              técnica e de negócios.
            </li>
          </ul>
        </article>
        <article>
          <h3>
            <a
              href="https://webjump.ai/"
              target="_blank"
              >[Webjump]</a
            >
            <span data-locale="experiences-2-date">Jan/2022 - Jun/2023</span>
          </h3>
          <p data-locale="experiences-2-role">Desenvolvedor Front-End React</p>
          <ul data-locale="experiences-2-list">
            <li>
              Atuação em projetos de e-commerce como
              <em>KitKat Chocolatory Brasil</em> e
              <em>Hortifruti Natural da Terra</em>.
            </li>
            <li>
              Liderança Front-End no projeto <em>KitKat Chocolatory</em>,
              responsável pelas decisões e bem-estar da aplicação.
            </li>
            <li>
              Responsável pela implementação de novos padrões de qualidade de
              código, testes unitários, documentações de componentes, fluxos e
              processos.
            </li>
          </ul>
        </article>
        <article>
          <h3>
            <a
              href="https://iprop.tech/"
              target="_blank"
              >[iprop.tech]</a
            >
            <span data-locale="experiences-3-date">Jun/2021 - Jan/2022</span>
          </h3>
          <p data-locale="experiences-3-role">Desenvolvedor Full-Stack</p>
          <ul data-locale="experiences-3-list">
            <li>
              Atuação em projeto de dashboard interno da empresa, sendo
              responsável pelo desenvolvimento completo tanto do Front-End
              quanto do Back-End da aplicação.
            </li>
            <li>
              Implementação de diversas integrações, tais como gráficos, mapa,
              controle de usuários e afins.
            </li>
          </ul>
        </article>
      </section>
      <section id="education">
        <h2 data-locale="education-title">Educação</h2>
        <p data-locale="education-subtitle">
          Escolaridade, cursos e outros estudos.
        </p>
        <article>
          <div>
            <h3>
              <span
                class="education-item-title"
                data-locale="education-1-title"
                >[Intercâmbio em Dublin, Irlanda]</span
              >
              <span data-locale="education-1-date">3 semanas - Ago/2023</span>
            </h3>
          </div>
          <p>
            <em>ISI Dublin</em>
          </p>
        </article>
        <article>
          <div>
            <h3>
              <span
                class="education-item-title"
                data-locale="education-2-title"
                >[Ensino Médio Completo]</span
              >
              <span data-locale="education-2-date">Dez/2018</span>
            </h3>
          </div>
          <p>
            <em>SESI - Serviço Social da Indústria</em>
          </p>
        </article>
        <article>
          <h4 data-locale="education-complementary-title">
            Estudos complementares
          </h4>
          <div>
            <h3>
              <span
                class="education-item-title"
                data-locale="education-complementary-1-title"
                >[Computer Science Curriculum]</span
              >
              <span data-locale="education-complementary-1-date">Atual</span>
            </h3>
          </div>
          <p>
            <em>OSSU - Open Source Society University</em>
          </p>
        </article>
      </section>
      <section id="skills">
        <h2 data-locale="skills-title">Habilidades</h2>
        <p data-locale="skills-subtitle">Pontos que valem a pena citar.</p>
        <ul>
          <li data-locale="skills-item-1">[Formação autodidata]</li>
          <li data-locale="skills-item-2">[Proatividade]</li>
          <li data-locale="skills-item-3">
            [Suporte e mentoria com desenvolvedores menos experientes]
          </li>
          <li data-locale="skills-item-4">
            [Crescimento à partir do estudo contínuo]
          </li>
          <li data-locale="skills-item-5">[Design Systems]</li>
          <li data-locale="skills-item-6">
            [Gerenciamento de estado com Redux e outras bibliotecas]
          </li>
          <li data-locale="skills-item-7">
            [Padrões de código e princípios SOLID]
          </li>
          <li data-locale="skills-item-8">
            [Documentação de componentes e fluxos]
          </li>
          <li data-locale="skills-item-9">
            [Testes unitários com Jest e Vitest]
          </li>
          <li data-locale="skills-item-10">[Storybook]</li>
          <li data-locale="skills-item-11">[React]</li>
          <li data-locale="skills-item-12">[Next.js]</li>
          <li data-locale="skills-item-13">[JavaScript]</li>
          <li data-locale="skills-item-14">[TypeScript]</li>
          <li data-locale="skills-item-15">[HTML]</li>
          <li data-locale="skills-item-16">[CSS]</li>
        </ul>
      </section>
      <section id="languages">
        <h2 data-locale="languages-title">Idiomas</h2>
        <p data-locale="languages-subtitle">Línguas que tenho conhecimento.</p>
        <article>
          <h3 data-locale="languages-1-name">[Português]</h3>
          <p data-locale="languages-1-level">
            Nível de conhecimento: <em>Nativo</em>
          </p>
        </article>
        <article>
          <h3 data-locale="languages-2-name">[Inglês]</h3>
          <p data-locale="languages-2-level">
            Nível de conhecimento: <em>Avançado</em>
          </p>
        </article>
      </section>
      <section id="contact">
        <h2 data-locale="contact-title">Contato</h2>
        <p data-locale="contact-subtitle">
          Formas de entrar em contato comigo.
        </p>
        <ul>
          <li>
            <a
              href="https://www.linkedin.com/in/nathan-caio-da-silva/"
              target="_blank"
              >[LinkedIn]</a
            >
          </li>
          <li>
            <a
              href="https://github.com/nc0ds"
              target="_blank"
              >[GitHub]</a
            >
          </li>
          <li>
            <a
              href="https://t.me/nc0ds"
              target="_blank"
              >[Telegram]</a
            >
          </li>
          <li>
            <a
              href="mailto:nathancaio1715@gmail.com?subject=Portfolio+-+Contact"
              target="_blank"
              >[E-mail]</a
            >
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>
